<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Snabbt. Enkel. Saker | WebKing är din online webköp</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/covidInfo.css">
        <link rel="stylesheet" href="../css/burgerMenu.css">
        <link rel="stylesheet" href="../css/scrollBackToTop.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="script" href="../JS/index.js">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>                   
    </head>
    <body>
        <header class="container mainLogo">
            <a href="../index.html">
                <img src="../img/WebKingLogo.jpg" alt="WebKing Logo">
            </a>
        </header> <!-- Main logo section-->

        <div class="nav-bg">

            <div class="menu-btn">
                <div class="menu-btn__burger"></div>
            </div>

            <nav  id="navigation"  class="container  fw-700 navigation-primary active">
                <a href="../index.html">Home</a>
                <a onclick="alertDev()">Produkter</a>
                <a onclick="alertDev()">Fyndvara</a>
                <a href="aboutUs.html">Om Oss</a>
                <a href="contact.html">Kontakta Oss</a>
            </nav>
        </div>

        <button id="back-to-top-btn"><i class="fas fa-angle-double-down"></i></button>

        <main class="container center">

            <h1 title="Tack för din feedback!" class="article-title">
                Tack för din feedback!               
            </h1>

            <p><strong>Kära kund!</strong></p>     
            <p>Våra kunders feedback är en väldigt viktig del i vårat arbete mot en hög servicegrad och kundnöjdhet.</p>   
            <p>&nbsp;</p>
            <strong>Support</strong>
            <p>Supportens öppetider:</p>
            <ul>
                <li>Varje dag 08:00 - 18:00 </li>
                <li>Kan komma att skifta vid högtid </li>
               
            </ul>
            <p>&nbsp;</p>
            <p>Vi ber om ursäkt för eventuella besvär och tackar för din förståelse.</p>
            <p>Om du behöver ytterliga hjälp, tveka inte att <a href="contact.html">kontakta oss</a>. Vi kommer att fortsätta att uppdatera dig när situationen förändras.</p>
            <p>&nbsp;</p>
            <p>Bästa hälsningar</p>
            <p>WebKing</p>
            <p>&nbsp;</p>

        </main>
        <footer class="site-footer section">
            <div class="container container-footer">
                <nav class="navigation">
                    <a href="aboutUs.html">Om Oss</a>
                    <a onclick="alertDev()">Produkter</a>
                    <a href="contact.html">Kontakta oss</a>
                </nav>
                <p class="copyright">All rigths reserved 2021 &copy; </p>
            </div>
        </footer> 
        <script src="../JS/burgerMenu.js"></script>
        <script src="../JS/scrollBackToTop.js"></script>
        <script src="../JS/develop.js"></script>

    </body>
</html>